<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Viking Den Personal Website" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="这篇文章你将会学到在JavaScript (ES6)中创建变量的两种新方式，let和const。同时，我们会看下var，let以及const的差别。
ES2015 (or ES6)中介绍了两种创建变量的方式，let和const。在我们真正深入理解var，let和const的差别之前，有一些知识需要先了解。它们是变量声明和初始化，作用域（特别是函数作用域），以及变量提升。
变量声明 vs 变量初始化">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript中的var，let和const">
<meta property="og:url" content="http://vikingden.cn/2019/06/30/javascript-var-let-const/index.html">
<meta property="og:site_name" content="Viking's Website">
<meta property="og:description" content="这篇文章你将会学到在JavaScript (ES6)中创建变量的两种新方式，let和const。同时，我们会看下var，let以及const的差别。
ES2015 (or ES6)中介绍了两种创建变量的方式，let和const。在我们真正深入理解var，let和const的差别之前，有一些知识需要先了解。它们是变量声明和初始化，作用域（特别是函数作用域），以及变量提升。
变量声明 vs 变量初始化">
<meta property="og:updated_time" content="2019-06-30T14:56:49.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript中的var，let和const">
<meta name="twitter:description" content="这篇文章你将会学到在JavaScript (ES6)中创建变量的两种新方式，let和const。同时，我们会看下var，let以及const的差别。
ES2015 (or ES6)中介绍了两种创建变量的方式，let和const。在我们真正深入理解var，let和const的差别之前，有一些知识需要先了解。它们是变量声明和初始化，作用域（特别是函数作用域），以及变量提升。
变量声明 vs 变量初始化">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vikingden.cn/2019/06/30/javascript-var-let-const/"/>





  <title> JavaScript中的var，let和const | Viking's Website </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Viking's Website</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Notes, thoughts, stories.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://vikingden.cn/2019/06/30/javascript-var-let-const/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Viking Den">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/16629000?v=3&s=460">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Viking's Website">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Viking's Website" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript中的var，let和const
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-30T22:15:08+08:00">
                2019-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2019/06/30/javascript-var-let-const/" class="leancloud_visitors" data-flag-title="JavaScript中的var，let和const">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">Visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章你将会学到在JavaScript (ES6)中创建变量的两种新方式，let和const。同时，我们会看下var，let以及const的差别。</p>
<p>ES2015 (or ES6)中介绍了两种创建变量的方式，let和const。在我们真正深入理解var，let和const的差别之前，有一些知识需要先了解。它们是变量声明和初始化，作用域（特别是函数作用域），以及变量提升。</p>
<h3 id="变量声明-vs-变量初始化"><a href="#变量声明-vs-变量初始化" class="headerlink" title="变量声明 vs 变量初始化"></a>变量声明 vs 变量初始化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var declaration</div></pre></td></tr></table></figure>
<p>上面我们创建了一个新的声明。在JavaScript中，变量在创建的时候初始化的值为undefined。也就是说当我们尝试打印declaration的时候，输出会是undefined。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var declaration</div><div class="line"></div><div class="line">console.log(declaration) // undefined</div></pre></td></tr></table></figure>
<p>相对于变量声明，变量初始化就是在创建时指定了变量的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var declaration</div><div class="line"></div><div class="line">console.log(declaration) // undefined</div><div class="line"></div><div class="line">declaration = &apos;This is an initialization&apos;</div></pre></td></tr></table></figure>
<p>上面的例子，我们给变量declaration指定了一个字符值。下面我们看下作用域。</p>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p>作用域定义了你程序内部的变量和函数的可访问性。在JavaScript中，有两种作用域：全局作用域以及函数作用域。</p>
<p>当你在函数中创建了一个以var的变量，那么它将只能在函数内部或者它的内部函数具有可访问性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function getDate () &#123;</div><div class="line">  var date = new Date()</div><div class="line"></div><div class="line">  return date</div><div class="line">&#125;</div><div class="line"></div><div class="line">getDate()</div><div class="line">console.log(date) // ❌ Reference Error</div></pre></td></tr></table></figure>
<p>上面的例子中，当我们试图在函数外部访问函数中创建的变量时，会出现异常。这是因为date的作用域在getDate函数内部，只有函数本身以及内部函数才具有可访问性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">function getDate () &#123;</div><div class="line">  var date = new Date()</div><div class="line"></div><div class="line">  function formatDate () &#123;</div><div class="line">    return date.toDateString().slice(4) // ✅</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  return formatDate()</div><div class="line">&#125;</div><div class="line"></div><div class="line">getDate()</div><div class="line">console.log(date) // ❌ Reference Error</div></pre></td></tr></table></figure>
<p>我们再看一个高级的例子，假如有一价格集合 prices ，我们需要有这样的一个函数方法，其函数的参数就是价格集合以及折扣 discount，此函数返回一个打折后的价格集合。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">discountPrices([100, 200, 300], .5) // [50, 100, 150]</div></pre></td></tr></table></figure>
<p>实现可能是如下的样子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function discountPrices (prices, discount) &#123;</div><div class="line">  var discounted = []</div><div class="line"></div><div class="line">  for (var i = 0; i &lt; prices.length; i++) &#123;</div><div class="line">    var discountedPrice = prices[i] * (1 - discount)</div><div class="line">    var finalPrice = Math.round(discountedPrice * 100) / 100</div><div class="line">    discounted.push(finalPrice)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  return discounted</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>看起来很简单的例子，但是我们看一下for循环。在for循环中声明的变量是否在外部能被访问呢？结果是：可以的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">function discountPrices (prices, discount) &#123;</div><div class="line">  var discounted = []</div><div class="line"></div><div class="line">  for (var i = 0; i &lt; prices.length; i++) &#123;</div><div class="line">    var discountedPrice = prices[i] * (1 - discount)</div><div class="line">    var finalPrice = Math.round(discountedPrice * 100) / 100</div><div class="line">    discounted.push(finalPrice)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  console.log(i) // 3</div><div class="line">  console.log(discountedPrice) // 150</div><div class="line">  console.log(finalPrice) // 150</div><div class="line"></div><div class="line">  return discounted</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果JavaScript是你唯一知道的语言，那么你可能对此没有任何的疑问。但是，如果你知晓其他的语言，如Java，那么你可能会有疑问，为什么会出现这样？毕竟，在for循环之后没有任何的原因需要再去访问变量i，discountedPrice以及finalPrice。那到底为啥会导致上述的问题呢？</p>
<h3 id="变量提升"><a href="#变量提升" class="headerlink" title="变量提升"></a>变量提升</h3><p>文章开头的时候说过：在JavaScript中，变量在创建的时候初始化的值为undefined。这就是变量提升。JavaScript解释器会在变量的创建阶段分配默认的undefined。</p>
<p>再看一下上一示例，变量提升是如何作用的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">function discountPrices (prices, discount) &#123;</div><div class="line">  var discounted = undefined</div><div class="line">  var i = undefined</div><div class="line">  var discountedPrice = undefined</div><div class="line">  var finalPrice = undefined</div><div class="line"></div><div class="line">  discounted = []</div><div class="line">  for (var i = 0; i &lt; prices.length; i++) &#123;</div><div class="line">    discountedPrice = prices[i] * (1 - discount)</div><div class="line">    finalPrice = Math.round(discountedPrice * 100) / 100</div><div class="line">    discounted.push(finalPrice)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  console.log(i) // 3</div><div class="line">  console.log(discountedPrice) // 150</div><div class="line">  console.log(finalPrice) // 150</div><div class="line"></div><div class="line">  return discounted</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>需要注意的是，在函数方法的开头，所有的变量在声明时都被赋予了初始化值undefined。那也就是为什么尝试在真正声明变量之前去访问的时候，你会得到undefined的原因。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">function discountPrices (prices, discount) &#123;</div><div class="line">  console.log(discounted) // undefined</div><div class="line"></div><div class="line">  var discounted = []</div><div class="line"></div><div class="line">  for (var i = 0; i &lt; prices.length; i++) &#123;</div><div class="line">    var discountedPrice = prices[i] * (1 - discount)</div><div class="line">    var finalPrice = Math.round(discountedPrice * 100) / 100</div><div class="line">    discounted.push(finalPrice)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  console.log(i) // 3</div><div class="line">  console.log(discountedPrice) // 150</div><div class="line">  console.log(finalPrice) // 150</div><div class="line"></div><div class="line">  return discounted</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在你知道如何使用var，最后我们来看下这篇文章的主旨，var，let以及const的区别到底在哪？</p>
<h3 id="var-VS-let-VS-const"><a href="#var-VS-let-VS-const" class="headerlink" title="var VS let VS const"></a>var VS let VS const</h3><h4 id="var-VS-let"><a href="#var-VS-let" class="headerlink" title="var VS let"></a>var VS let</h4><p>首先，我们先来看下var和let的区别。var和let的主要区别是：var是函数作用域级别，而let则是块作用域级别。也就是说，let关键字创建的变量只在块或块中内嵌的块具有可访问性。请注意，这里所说的块，就是用大花括号{}包起来的代码块，例如for循环，if语句等。</p>
<p>我们再来看下价格折扣的示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">function discountPrices (prices, discount) &#123;</div><div class="line">  var discounted = []</div><div class="line"></div><div class="line">  for (var i = 0; i &lt; prices.length; i++) &#123;</div><div class="line">    var discountedPrice = prices[i] * (1 - discount)</div><div class="line">    var finalPrice = Math.round(discountedPrice * 100) / 100</div><div class="line">    discounted.push(finalPrice)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  console.log(i) // 3</div><div class="line">  console.log(discountedPrice) // 150</div><div class="line">  console.log(finalPrice) // 150</div><div class="line"></div><div class="line">  return discounted</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>之前我们使用var关键字声明的i, discountedPrice, 以及finalPrice在for循环之后是可以打印出结果的。但是现在，我们把var关键字的变量全部改为let关键字，会出现什么样的结果呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">function discountPrices (prices, discount) &#123;</div><div class="line">  let discounted = []</div><div class="line"></div><div class="line">  for (let i = 0; i &lt; prices.length; i++) &#123;</div><div class="line">    let discountedPrice = prices[i] * (1 - discount)</div><div class="line">    let finalPrice = Math.round(discountedPrice * 100) / 100</div><div class="line">    discounted.push(finalPrice)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  console.log(i) // 3</div><div class="line">  console.log(discountedPrice) // 150</div><div class="line">  console.log(finalPrice) // 150</div><div class="line"></div><div class="line">  return discounted</div><div class="line">&#125;</div><div class="line"></div><div class="line">discountPrices([100, 200, 300], .5) // ❌ ReferenceError: i is not defined</div></pre></td></tr></table></figure>
<p>从上可以看出，我们得到了一个错误：ReferenceError: i is not defined。这也就是说，用let关键字声明的变量是块作用域，而不是函数作用域。所以当我们尝试访问i (或 discountedPrice 或 finalPrice) 的时候，会得到引用错误的原因。</p>
<p>在之前的例子中，当我们在函数内部，使用var关键字声明的变量前面尝试打印变量时会得到undefined。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">function discountPrices (prices, discount) &#123;</div><div class="line">  console.log(discounted) // undefined</div><div class="line"></div><div class="line">  var discounted = []</div><div class="line"></div><div class="line">  for (var i = 0; i &lt; prices.length; i++) &#123;</div><div class="line">    var discountedPrice = prices[i] * (1 - discount)</div><div class="line">    var finalPrice = Math.round(discountedPrice * 100) / 100</div><div class="line">    discounted.push(finalPrice)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  console.log(i) // 3</div><div class="line">  console.log(discountedPrice) // 150</div><div class="line">  console.log(finalPrice) // 150</div><div class="line"></div><div class="line">  return discounted</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其实，在变量声明之前会访问变量，我是不能想到任何的这种使用场景。如何这样做的话，它应当抛出一个引用错误，而不是返回undefined。实际上，这也就是关键字let的作用。当你尝试在使用let关键字声明的变量之前去访问它时，你会得到一个引用错误ReferenceError。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">function discountPrices (prices, discount) &#123;</div><div class="line">  console.log(discounted) // ❌ ReferenceError</div><div class="line"></div><div class="line">  let discounted = []</div><div class="line"></div><div class="line">  for (let i = 0; i &lt; prices.length; i++) &#123;</div><div class="line">    let discountedPrice = prices[i] * (1 - discount)</div><div class="line">    let finalPrice = Math.round(discountedPrice * 100) / 100</div><div class="line">    discounted.push(finalPrice)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  console.log(i) // 3</div><div class="line">  console.log(discountedPrice) // 150</div><div class="line">  console.log(finalPrice) // 150</div><div class="line"></div><div class="line">  return discounted</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="let-VS-const"><a href="#let-VS-const" class="headerlink" title="let VS const"></a>let VS const</h4><p>现在你理解了var和let的区别，那const呢？其实，const基本上类似于let。只是，唯一的差别就是一旦你给const关键字声明的变量赋予了值的话，则你不能再重新赋值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">let name = &apos;Tyler&apos;</div><div class="line">const handle = &apos;tylermcginnis&apos;</div><div class="line"></div><div class="line">name = &apos;Tyler McGinnis&apos; // ✅</div><div class="line">handle = &apos;@tylermcginnis&apos; // ❌ TypeError: Assignment to constant variable.</div></pre></td></tr></table></figure>
<p>上面的例子用，用let关键字修饰的变量可以被重新赋值，但是用const关键字修饰的变量却不能。</p>
<p>现在我们最重要的问题还没有解答，那就是你应当使用 var，let还是const？最大众的回答就是，<strong>你应当总是使用const，除非你知道变量需要被修改，则需要修改的变量应该使用let关键字。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/03/python-035-absolute-vs-relative-python-imports/" rel="next" title="Python中的绝对和相对导入">
                <i class="fa fa-chevron-left"></i> Python中的绝对和相对导入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/14/css-css-quotes-property/" rel="prev" title="CSS中的quotes属性">
                CSS中的quotes属性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Viking Den</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("uyYEuRKVstiSUSuSLjwTogzr-gzGzoHsz", "E1WrYee4gjwbKuLDKSkzx2rX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
